PORT = 8000

MONGO_URI = mongodb+srv://jaunpuradarsh62:2zcqg9TqXOjaz9fF@cluster0.ghc0q.mongodb.net/Cluster0

FRONTEND_URL = http://localhost:5137

SECRET_KEY = dfljskldfjkl

# cloudinary setup
CLOUD_NAME = drdwije8n
API_KEY = 543116344285443
API_SECRET = YzNKJM4WRJ6XhTMzVGGy1CiJPNk

# mailtrap setup
MAILTRAP_API_TOKEN = 70032d77ee3b3313d1d0bfcea3bcfc7d